import {
  SkillChart,
  SkillInfo,
} from "../../../../../interfaces/skill.interface";

const LANGUAGE_ROWS = ["숙련도", "개발 속도", "문제 해결", "학습 곡선"];
const LANGUAGE_EXPLAIN = [
  `현재 숙련도가 가장 높은 언어인 타입스크립트는 제가 가장 많이 프로젝트를 진행한 언어입니다. 오류와 에러를 쉽게 파악할 수 있어 프로젝트를 신속하게 진행할 수 있을 정도로 숙련도가 높습니다. 
  두 번째로 많이 사용한 언어는 Rust로, 현재까지 3개의 프로젝트를 완료했습니다. 그러나 복잡한 스마트 포인터 사용 시에는 책이나 문서를 참고해야 하므로, 숙련도가 아직 부족합니다. 
  세 번째는 C#입니다. 제가 개발 업무를 처음 시작할 때 사용했던 언어로, 타입스크립트를 처음 접했을 때 C#과 매우 유사하다는 느낌을 받았습니다. 오랫동안 사용하지 않더라도 금방 적응할 수 있는 언어입니다`,
  `
  모든 언어를 숙련되게 사용한다는 가정하에 선정하였습니다. 러스트가 1등인 이유는 언어의 안정성에 비교적 작성해야 하는 코드가 있는 편이긴 하지만, 컴파일 성공적으로 완료되면 오류가 일어나는
  경우가 거의 없기 때문에, 대부분 개발에서 많은 시간을 차지하는 오류해결에서 시간을 많이 절약할 수 있어 1등으로 선정하였습니다. 지금까지 사용하면서 한가지 아쉬운점은
  vscode에서 비동기 코드의 디버깅이 힘들다는 점만 제외하면 만족하게 사용하였습니다. 두 번째는 타입스크립트는 타입 언어이면서도 비교적 유연성을 가지고 있는 점과 
  웹 개발에서의 높은 생산성 그리고 다양한 라이브러리들을 사용할 수 있어 개발 시간을 단축할 수 있다는 점에서 2등을 차지하였습니다. C#은 visual studio라는 IDE의 장점
  과 풍부한 공식 문서들과 .NET이라는 풍부한 라이브러리들이 있다는 장점이 Typescript와 유사하다고 생각하여 공동 2등을 차지하게 되었습니다.
  `,
  `
  타입스크립트와 C#을 공동 1등으로 선정하였습니다. 공식 문서의 대부분이 한글로 지원하기도 하며 풍부한 커뮤니티가 있기 때문에, 문제를 해결하기 편했던것 같습니다. 둘다 크게
  문제가 생겼을 때 크게 생기는 문제점들은 타입스크립트의 경우 타입의 유연셩에서 생기는 문제들, C#인 경우 멀티스레드 사용환경에서 문제를 해결할 때 크게 시간이 걸린다는점을
  제외하면 우위를 차지한다고 생각합니다. 러스트의 경우 대부분의 문서가 영문서이며, 공식 문서가 업데이트가 안되어있는 상황이 있을 경우 문제를 찾기가 힘듭니다. 또한 상대적으로
  적은 커뮤니티로 3등으로 배치하였습니다.
  `,
  `
  학습 곡선으로는 러스트가 1등인 것 같습니다. 러스트만의 소유권, 참조는 C++를 경험해 봤으면 대략적인 이해가 빠르지만, 이 소유권과 참조가 얽혀있는 스마트 포인터에서 크게
  어려움을 느꼈던 기억이 있습니다. 또한 필수적인 라이브러리의들에 대한 학습도 필요하기 때문에, 학습 곡선이 다른 언어에 비해 높았었습니다. 타입스크립트는 초기 컴파일 환경 설정에 있으며, 
  이는 처음에는 다소 까다로울 수 있습니다. 하지만 환경 설정이 완료되면 언어 자체는 비교적 직관적이며, 이해하는 데 큰 어려움이 없었습니다 
  C# 학습 곡선이 비교적 낮은 편입니다. 대표적인 객체 지향 언어로서 C#은 친숙하고 잘 구조화된 문법을 제공하여, 비슷한 언어 경험이 있는 사람들에게는 배우기 쉬운 편입니다. 
  특히 광범위한 문서화와 비주얼 스튜디오 같은 IDE 지원 덕분에 접근성과 학습이 용이합니다.
  `,
];

const RUST = new SkillInfo("Rust");
const RUST_VALUES = [75, 100, 75, 100];

const TYPE_SCRIPT = new SkillInfo("Typescript");
const TYPE_SCRIPT_VALUE = [100, 75, 100, 75];

const C_SHARP = new SkillInfo("C#");
const C_SHARP_VALUES = [50, 75, 50, 50];

LANGUAGE_ROWS.forEach((value, idx) => {
  RUST.pushValue(value, RUST_VALUES[idx]);
  TYPE_SCRIPT.pushValue(value, TYPE_SCRIPT_VALUE[idx]);
  C_SHARP.pushValue(value, C_SHARP_VALUES[idx]);
});

export const language = new SkillChart(
  "Language",
  LANGUAGE_ROWS,
  [TYPE_SCRIPT, RUST, C_SHARP],
  LANGUAGE_EXPLAIN
);
