import {
  SkillChart,
  SkillInfo,
} from "../../../../../interfaces/skill.interface";

const LANGUAGE_ROWS = ["숙련도", "개발 속도", "문제 해결", "학습 곡선"];
const LANGUAGE_EXPLAIN = [
  `현재 숙련도가 가장 높은 언어인 타입스크립트는 제가 가장 많이 프로젝트를 진행한 언어입니다. 오류와 에러를 쉽게 파악할 수 있어 프로젝트를 신속하게 진행할 수 있을 정도로 숙련도가 높습니다. 
  두 번째로 많이 사용한 언어는 Rust로, 현재까지 3개의 프로젝트를 완료했습니다. 그러나 복잡한 스마트 포인터 사용 시에는 책이나 문서를 참고해야 하므로, 숙련도가 아직 부족합니다. 
  세 번째는 C#입니다. 제가 개발 업무를 처음 시작할 때 사용했던 언어로, 타입스크립트를 처음 접했을 때 C#과 매우 유사하다는 느낌을 받았습니다. 오랫동안 사용하지 않더라도 금방 적응할 수 있는 언어입니다`,
  `
  모든 언어를 숙련되게 사용한다는 가정 하에 선정한 결과입니다. 러스트가 점수가 높은 이유는 언어의 안정성 덕분입니다. 작성해야 하는 코드가 상대적으로 많지만, 
  컴파일이 성공적으로 완료되면 오류가 거의 발생하지 않아, 개발에서 가장 많은 시간을 차지하는 오류 해결에 소요되는 시간을 크게 절약할 수 있습니다. 
  지금까지 사용하면서 아쉬운 점은 VSCode에서 비동기 코드의 디버깅이 어려운 점 외에는 만족스럽게 사용했습니다. 두 번째로는 타입스크립트입니다. 
  타입 언어이면서도 유연성을 가지고 있어, 웹 개발에서 높은 생산성을 자랑하고 다양한 라이브러리를 활용할 수 있어 개발 시간을 단축할 수 있습니다. 
  C#은 Visual Studio라는 IDE의 장점과 풍부한 공식 문서, .NET의 다양한 라이브러리 덕분에 타입스크립트와 유사한 장점을 지니고 있어 공동 2등으로 선정했습니다.
  `,
  `
  타입스크립트와 C#을 둘다 높게 평가하였습니다. 공식 문서의 대부분이 한글로 지원하기도 하며 풍부한 커뮤니티가 있기 때문에, 문제를 해결하기 편했던것 같습니다. 둘다 크게
  문제가 생겼을 때 크게 생기는 문제점들은 타입스크립트의 경우 타입의 유연셩에서 생기는 문제들, C#인 경우 멀티스레드 사용환경에서 문제를 해결할 때 크게 시간이 걸린다는점을
  제외하면 우위를 차지한다고 생각합니다. 러스트의 경우 대부분의 문서가 영문서이며, 공식 문서가 업데이트가 안되어있는 상황이 있을 경우 문제를 찾기가 힘듭니다. 또한 상대적으로
  적은 커뮤니티로 문제 해결에 있어 어려움이 있다고 생각합니다.
  `,
  `
  학습 곡선에서 러스트는 상대적으로 높은 편입니다. 러스트의 소유권과 참조 개념은 C++ 경험이 있는 경우 이해하기 쉽지만, 스마트 포인터와 관련된 부분에서 어려움을 느꼈던 기억이 있습니다. 
  또한 필수 라이브러리에 대한 학습이 필요해 다른 언어에 비해 학습 곡선이 가파른 편입니다. 타입스크립트는 초기 컴파일 환경 설정이 다소 까다로울 수 있지만,
  환경 설정이 완료되면 언어 자체는 직관적이며 이해하기 어렵지 않았습니다.
  C#은 학습 곡선이 비교적 낮습니다. 대표적인 객체 지향 언어로서, 친숙하고 잘 구조화된 문법을 제공하여 비슷한 언어 경험이 있는 사람들에게 배우기 쉽습니다. 
  특히, 광범위한 문서화와 비주얼 스튜디오 같은 IDE 지원 덕분에 접근성과 학습이 용이했습니다.
  `,
];

const RUST = new SkillInfo("Rust");
const RUST_VALUES = [75, 100, 75, 100];

const TYPE_SCRIPT = new SkillInfo("Typescript");
const TYPE_SCRIPT_VALUE = [100, 75, 100, 75];

const C_SHARP = new SkillInfo("C#");
const C_SHARP_VALUES = [50, 75, 50, 50];

LANGUAGE_ROWS.forEach((value, idx) => {
  RUST.pushValue(value, RUST_VALUES[idx]);
  TYPE_SCRIPT.pushValue(value, TYPE_SCRIPT_VALUE[idx]);
  C_SHARP.pushValue(value, C_SHARP_VALUES[idx]);
});

export const language = new SkillChart(
  "Language",
  LANGUAGE_ROWS,
  [TYPE_SCRIPT, RUST, C_SHARP],
  LANGUAGE_EXPLAIN
);
